<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/titleChoose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose Categories"
        android:textSize="40sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textColor="@color/SoftBlue"
        android:fontFamily="@font/bungeeinlineregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        app:layout_constraintTop_toBottomOf="@id/titleChoose"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>


    <ListView
        android:id="@+id/categoryListMulti"
        android:layout_width="384dp"
        android:layout_height="628dp"
        android:background="@drawable/semitransparent_background"
        android:backgroundTint="@color/white"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbSelectAll"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/SoftBlue"
        android:layout_margin="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
